{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/react-native-touchable-native-feedback-safe": "^1.1.2",
    "@expo/samples": "2.1.1",
    "expo": "^46.0.14",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-28.0.0.tar.gz",
    "react-native-autocomplete-input": "^3.5.0",
    "react-native-elements": "^0.19.1",
    "react-native-fade-in-image": "^1.4.1",
    "react-native-render-html": "^3.10.0",
    "react-navigation": "2.3.1"
  },
  "devDependencies": {
    "jest-expo": "^28.0.0"
  }
}
